<!doctype html>
<style>
  body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
  }
  
  b {
    font-size: 15px;
  }
  
  li {
    font-size: 15px;
  }
  
  code {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    font-size: 30px;
  }
  
  .container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  .time-right {
    float: right;
    color: #aaa;
  }
  
  .time-left {
    float: left;
    color: #999;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
  
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
  }
  
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  
  .polaroid {
      height: auto;
      width: 29.3%;
      background-color: white;
      border-radius: 25px;
      box-shadow: 2px 4px 8px 3px Gainsboro;
      margin: 2%;
      float: left;
  }
  
  .polaroid:hover {
      box-shadow: 4px 8px 16px 6px Gainsboro;
      transition: all 0.3s ease;
  }
  
  .caption {
    padding: 0 20px 20px 20px;
  }
  
  .Line0 {
    border-left: 1px solid rgb(0, 0, 0);
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
  }
</style>
<head>
      <title>Zjednoczone Narody Lubuskie</title>
      <link rel="icon" type="icon" href="https://i.ibb.co/4R3GGQF/Lubuskie0.png">
</head>
<body>
  <br>
  <center><h1>ZNL</h1>
        <h2>Zjednoczone Narody Lubuskie</h2>
        <img src="https://i.ibb.co/4R3GGQF/Lubuskie0.png">
        <br>
        <p>Oficjalna strona Zjednoczonych Narodów Lubuskich.</p>
  <p>(In Development...)</center>
  <br>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'WhoAreWe')">Kim Jesteśmy?</button>
    <button class="tablinks" onclick="openCity(event, 'Gallery')">Galeria</button>
    <button class="tablinks" onclick="openCity(event, 'Runes')">Runy</button>
    <button class="tablinks" onclick="openCity(event, 'StillWorking')">Wciąż Pracujemy Nad...</button>
  </div>
  <div id="WhoAreWe" class="tabcontent">
    <br>
    <hr>
    <br>
    <code>ᚼᚱᚴᛝ. ᚾ ᛓᚼᚾᚿᛦ ᛓᚼᚱᛌᚱ ᚾᛐ ᚠ ᚦᚼᚠᚿᚦ ᛓᚼᚠᛓ ᚻᛝᛙ  ᛙᚿᚨᚱᛌᛐᛓᚠᚿᚨ ᛙᛐ ᚿᛝᛋ. ᛋᚱᚴ, ᛆᛌᛝᚢᚠᚢᚴᚻ ᛝᚿᚴᚻ ᛓᚼᚱ  ᚽᛝᛌᚱ ᛆᚠᛓᚾᚱᚿᛓ ᛝᚿᚱᛐ.</code><br>
    <code>ᛌᚾᚬᛓ ᛓᛝᛋ ᛋᚱ ᚦᚠᚿᛓ ᛌᚱᚠᚴᚻ ᛐᚠᚻ ᛋᚼᛝ ᚠᚿᚨ ᛋᚼᚻ ᚠᛌᚱ ᛋᚱ ᚼᚱᛌᚱ. ᚿᛝᛌ ᛋᚼᚱᛌᚱ ᚠᛌᚱ ᛋᚱ, ᚢᛙᛓ ᛋᚱ ᚦᚠᚿ ᚠᛐᛙᛌᚱ ᚻᛝᛙ, ᛋᚱ ᚽᚱᚠᚿ ᚿᛝ ᚼᚠᛌᚽ.</code>
    <br>
    <hr>
    <br>
  </div>
  <div id="Gallery" class="tabcontent">
    <br>
    <hr>
    <br>
    <div class="polaroid">
      <img src="https://i.ibb.co/KX3P49W/IMG-20231120-150836.jpg" alt="ZG-Rain" width="100%" style="float: left;">
      <center><b class="caption">ZG/Jesień/Widok Z Ulicy Krośnieńskiej 19a</b>
    </div></center>
    <div class="polaroid">
      <img src="https://i.ibb.co/nDk9J5L/IMG-20231122-073559.jpg" alt="ZG-Snow" width="100%" style="float: left;">
      <center><b class="caption">ZG/Śnieg W Jesień/Os. Łużyckie</b>
    </div></center>
    <div class="polaroid">
      <img src="https://meteor-turystyka.pl/images/places/0/553.jpg" alt="ZG-TownHall" width="100%" style="float: left;">
      <center><b class="caption">ZG/Ratusz/Centrum</b>
    </div></center>
    <br>
    <hr>
    <br>
  </div>
  <div id="Runes" class="tabcontent">
    <br>
    <hr>
    <br>
    <div class="container">
      <img src="https://cdn.discordapp.com/avatars/789059145818439691/55c26c2d2d51455a94b72e6ba5183f2e?size=1024" alt="Avatar" style="width:100%;">
      <p>ᚠᛌᚱ ᚻᛙᛌᚱ ᚾᛓᛐ ᚠ ᚬᛝᚨ ᛓᚾᚽᚱ?</p>
      <span class="time-right">21:37</span>
    </div>
    <div class="container darker">
      <img src="https://cdn.discordapp.com/avatars/916603903355813918/a_091d630dace02694d90ff3493d96c748?size=1024" alt="Avatar" class="right" style="width:100%;">
      <p>ᚾ ᛓᚼᚾᚿᛦ ᛐᛝ.</p>
      <span class="time-left">21:38</span>
    </div>
    <div class="container">
          <img src="https://cdn.discordapp.com/avatars/796481057418510366/6460b444fab4b5017f2d466bc2e5d95d?size=1024" alt="Avatar" style="width:100%;">
          <p>ᛐᚼᛝᛙᚴᚨ ᛋᚱ ᚴᚱᛓ ᛓᚼᚱᚽ ᛦᚿᛝᛋ?</p>
          <span class="time-right">21:38</span>
    </div>
    <div class="container">
      <img src="https://cdn.discordapp.com/avatars/789059145818439691/55c26c2d2d51455a94b72e6ba5183f2e?size=1024" alt="Avatar" class="left" style="width:100%;">
      <p>ᚾ ᚬᛙᚱᛐ ᚾᛓᛐ ᚿᛝᛋ ᛝᛌ ᚿᚱᛚᚱᛌ.</p>
      <span class="time-right">21:39</span>
    </div>
    <div class="container darker">
      <img src="https://cdn.discordapp.com/avatars/916603903355813918/a_091d630dace02694d90ff3493d96c748?size=1024" alt="Avatar" class="right" style="width:100%;">
      <p>ᚾ ᚦᚠᚿᛓ ᚢᚱᚴᚾᚱᛚᚱ ᚾ ᚠᚦᛓᛙᚠᚴᚻ ᛅᛙᛐᛓ ᚠᚬᛌᚱᚨ ᛋᚾᛓᚼ ᚠ ᚢᚴᛝᚿᚨᚱ.</p>
      <span class="time-left">21:40</span>
    </div>
    <div class="container">
      <img src="https://cdn.discordapp.com/avatars/789059145818439691/55c26c2d2d51455a94b72e6ba5183f2e?size=1024" alt="Avatar" style="width:100%;">
      <p>ᛝᚻ, ᛐᚼᛙᛓ ᛙᛆ.</p>
      <span class="time-right">21:40</span>
    </div>
    <br>
    <hr>
    <br>
    <h3>Runy Zjednoczonych Narodów Lubuskich</h3>
    <b>Zasady:</b>
    <ol>
      <li>Język Szyfrowania - Angielski</li>
      <li>Nie wstawiać podwójnych liter.</li>
    </ol>
    <br>
    <b>Symbole:</b>
    <ul>
      <li>A - ᚠ</li>
      <li>B - ᚢ</li>
      <li>C - ᚦ</li>
      <li>D - ᚨ</li>
      <li>E - ᚱ</li>
      <li>F - ᚲ</li>
      <li>G - ᚬ</li>
      <li>H - ᚼ</li>
      <li>I - ᚾ</li>
      <li>J - ᛅ</li>
      <li>K - ᛦ</li>
      <li>L - ᚴ</li>
      <li>M - ᚽ</li>
      <li>N - ᚿ</li>
      <li>O - ᛝ</li>
      <li>P - ᛆ</li>
      <li>Q - ᛧ</li>
      <li>R - ᛌ</li>
      <li>S - ᛐ</li>
      <li>T - ᛓ</li>
      <li>U - ᛙ</li>
      <li>V - ᛚ</li>
      <li>W - ᛋ</li>
      <li>X - ᚩ</li>
      <li>Y - ᚻ</li>
      <li>Z - ᚪ</li>
    </ul>
    <br>
    <hr>
    <br>
  </div>
</body>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }

  function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
